base_location=C:/Users/JAK/Programming/development
source_location=${base_location}/eclipse/Fireworks
mcp_location=${base_location}/forge/mcp
release_location=${base_location}/eclipse/Fireworks/bin
minecraft_version=1.6.4
forge_version=9.11.1.916